<%= if @server_found do %>
  <%= if @game.status == :not_started do %>
    <h1>Waiting for other player to join!</h1>
    <h1>Tell a friend to use this game code to join you!</h1>
    <%= @game.code %>

  <% else %>
    <%= if @player do %>
      <div class="form-section">
          <div class="row">
            <div class="column">
              <%= if @game.secret_number do %>
                <label for="">secret number is set</label>
              <% end %>
            </div>
          </div>

          <div class="row">
            <div class="column">
              <label for="">Player Name:</label>
            </div>
            <div class="column">
              <label for=""><%= @player.name %></label>
            </div>
          </div>
      </div>
    <% end %>
    <div class="form-section">
      <%= f = form_for :guess, "#", phx_change: "validate", phx_submit: "submit" %>
      <fieldset>
        <div class="row">
          <div class="column">
            <%= number_input f, :number_1, placeholder: "1", min: 0, max: 9 %>
          </div>
          <div class="column">
            <%= number_input f, :number_2, placeholder: "2", min: 0, max: 9 %>
          </div>
          <div class="column">
            <%= number_input f, :number_3, placeholder: "3", min: 0, max: 9 %>
          </div>
          <div class="column">
            <%= number_input f, :number_4, placeholder: "4", min: 0, max: 9 %>
          </div>
          <div class="column">
            <input class="button-primary" type="submit" value="Guess">
          </div>
        </div>
      </fieldset>
      </form>
    </div>

    <div class="form-section">
      <table>
        <tr>
          <td>Bulls</td>
          <td>Cows</td>
          <td colspan=4>Guess Number</td>
        </tr>
        <tbody>
          <tr>
            <td>1</td>
            <td>0</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
          </tr>
          <tr>
            <td>1</td>
            <td>0</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
          </tr>
        </tbody>
      </table>
    </div>
  <% end %>
<% end %>
