<div class="form-section">
  <%= f = form_for @changeset, "#", phx_change: "validate", phx_submit: "submit" %>
    <fieldset>
      <div class="row">
        <div class="column">
          <label for="game_code">Game Code</label>
          <%= text_input f, :game_code, placeholder: "1234asdf" %>
          <%= error_tag f, :game_code %>
        </div>
        <div class="column">
          <label for="player_name">Player Name</label>
          <%= text_input f, :name, placeholder: "Juan Dela Cruz" %>
          <%= error_tag f, :name %>
        </div>
      </div>
      <%= if new_game?(@changeset) do %>
        <input class="button-primary" type="submit" value="New Game">
      <% else %>
        <input class="button-primary" type="submit" value="Join Game">
      <% end %>
    </fieldset>
  </form>
</div>
